{
  "rewrites": [
    {
      "source": "/api/ifalgo/:path*",
      "destination": "https://api.ifalgo.com.tw/frontapi/:path*"
    },
    {
      "source": "/api/twse/:path*",
      "destination": "https://openapi.twse.com.tw/v1/:path*"
    },
    {
      "source": "/api/openai/:path*",
      "destination": "https://api.openai.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
