{
  "crons": [
    {
      "path": "/api/cron-newsletter",
      "schedule": "0 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/ifalgo/:path*",
      "destination": "https://api.ifalgo.com.tw/frontapi/:path*"
    },
    {
      "source": "/api/twse/:path*",
      "destination": "https://openapi.twse.com.tw/v1/:path*"
    },
    {
      "source": "/api/twse-report/:path*",
      "destination": "https://www.twse.com.tw/exchangeReport/:path*"
    },
{
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
